C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\atividadeapi.csproj.AssemblyReference.cache
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\atividadeapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\atividadeapi.AssemblyInfoInputs.cache
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\atividadeapi.AssemblyInfo.cs
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\atividadeapi.csproj.CoreCompileInputs.cache
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\atividadeapi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\atividadeapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\appsettings.json
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\atividadeapi.exe
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\atividadeapi.deps.json
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\atividadeapi.runtimeconfig.json
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\atividadeapi.dll
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\atividadeapi.pdb
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\System.IO.Packaging.dll
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\Xceed.Document.NET.dll
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\Xceed.PDF.NET.dll
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\Xceed.Words.NET.dll
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\staticwebassets\msbuild.atividadeapi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\staticwebassets\msbuild.build.atividadeapi.props
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.atividadeapi.props
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.atividadeapi.props
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\scopedcss\bundle\atividadeapi.styles.css
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\atividadeapi.csproj.CopyComplete
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\atividadeapi.dll
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\refint\atividadeapi.dll
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\atividadeapi.pdb
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\atividadeapi.genruntimeconfig.cache
C:\Users\2022102020019\source\repos\atividadeapi\atividadeapi\obj\Debug\net6.0\ref\atividadeapi.dll
